# NodeExplorer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lukninja/nodeexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukninja/nodeexplorer/: MainActivity.kt
app/src/main/java/com/lukninja/nodeexplorer/extensions/: Conversions.kt
app/src/main/java/com/lukninja/nodeexplorer/service/model/: City.kt  Country.kt  Node.kt
app/src/main/java/com/lukninja/nodeexplorer/service/repository/: NodeRepository.kt
app/src/main/java/com/lukninja/nodeexplorer/service/repository/remote/: NodeService.kt  RetrofitClient.kt
app/src/main/java/com/lukninja/nodeexplorer/view/: MainActivity.kt  NodesListFragment.kt
app/src/main/java/com/lukninja/nodeexplorer/view/adapter/: NodeAdapter.kt
app/src/main/java/com/lukninja/nodeexplorer/viewmodel/: NodeViewModel.kt
app/src/main/res/drawable/: ic_channels.xml  ic_node.xml  ic_sorry.xml
app/src/main/res/layout/: activity_main.xml  fragment_nodes_list.xml  list_item_node.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lukninja/nodeexplorer/: ConversionsUnitTest.kt  ExampleUnitTest.kt  NodeRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
